<!DOCTYPE html>
<html>
<head>
	<title>bakery</title>
	<link rel="stylesheet" type="text/css" href="y.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="style.css" rel="stylesheet" type="text/css">
</head>
<style>
	.w3-content, .w3-auto {
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}
/*#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}


.modal {
    display: none;
    position: fixed; 
    z-index: 1; 
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}

@keyframes zoom {
    from {transform: scale(0.1)} 
    to {transform: scale(1)}
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}*/
</style>
<body>

	<div id="cssmenu">
		<ul>
    		<li><a href="contact.html"><span>Contact</span></a></li>
    		<li><a href="drink.html"><span>Beverage</span></a></li>
    		<li><a href="bakery.html"><span>Bakery</span></a>
    		<li><a href="about.html"><span>About</span></a></li>
    		<li><a href="welcome.html"><span>Home</span></a></li>
    		<p id="text">MIXED CAFE</p>
		</ul>
	</div>

	<h1 class="t-center ffont padding-m w3-container w3-border-bottom">BAKERY</h1>


	<div class="w3-content" style="max-width:1000px">

		<div class="w3-row-padding">


	  <img id="myImg" alt="Gray Cheesecake Charcoal" class="mySlides w3-container w3-third" src="bakery1.jpg" style="margin-left: 15%;width:70%;display:none" onclick="onClick(this)" class="w3-hover-opacity">

	  <!-- <div id="myModal" class="modal">
  		<span class="close">×</span>
  		<img class="modal-content" id="img01">
  		<div id="caption"></div>
	</div> -->


	  <img id="myImg" alt="Lemon Poppy Seed Cake" class="mySlides w3-container w3-third" src="bakery2.jpg" style="margin-left: 15%;width:70%;"onclick="onClick(this)" class="w3-hover-opacity">

	  <!-- <div id="myModal" class="modal">
  		<span class="close">×</span>
  		<img class="modal-content" id="img01">
  		<div id="caption"></div>
	</div> -->

	  <img id="myImg" alt="Croissants Almond" class="mySlides w3-container w3-third" src="bakery3.jpg" style="margin-left: 15%;width:70%;display:none"onclick="onClick(this)" class="w3-hover-opacity">

	  <!-- <div id="myModal" class="modal">
  		<span class="close">×</span>
  		<img class="modal-content" id="img01">
  		<div id="caption"></div>
	</div>
 -->
</div>


 	<div id="modal01" class="w3-modal center" onclick="this.style.display='none'">
  <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
  <div class="w3-modal-content w3-animate-zoom">
    <img id="img01" style="width:100%">
  </div>
</div>

<div><p align="right" style="margin-right: 25%">*Click the image to see the full size</p></div>


	  <div class="w3-row-padding w3-section">
	    <div class="w3-col s4">
	      <img class="demo w3-opacity w3-hover-opacity-off" src="bakery1.jpg" style="width:100%;cursor:pointer" onclick="currentDiv(1)">
	      <div class="t-center w3-display-bottom w3-container w3-text-white w3-padding-16 w3-brown"><p>Gray Cheesecake Charcoal</p></div>

	    </div>
	    <div class="w3-col s4">
	      <img class="demo w3-opacity w3-hover-opacity-off" src="bakery2.jpg" style="width:100%;cursor:pointer" onclick="currentDiv(2)">
	      <div class="t-center w3-display-bottom w3-container w3-text-white w3-padding-16 w3-brown"><p>Lemon Poppy Seed Cake</p></div>
	    </div>
	    <div class="w3-col s4">
	      <img class="demo w3-opacity w3-hover-opacity-off" src="bakery3.jpg" style="width:100%;cursor:pointer" onclick="currentDiv(3)">
	      <div class="t-center w3-display-bottom w3-container w3-text-white w3-padding-16 w3-brown"><p>Croissants Almond</p></div>
	    </div>
	  </div>
	</div>

	<script>
	function currentDiv(n) {
	  showDivs(slideIndex = n);
	}

	function showDivs(n) {
	  var i;
	  var x = document.getElementsByClassName("mySlides");
	  var dots = document.getElementsByClassName("demo");
	  if (n > x.length) {slideIndex = 1}
	  if (n < 1) {slideIndex = x.length}
	  for (i = 0; i < x.length; i++) {
	     x[i].style.display = "none";
	  }
	  for (i = 0; i < dots.length; i++) {
	     dots[i].className = dots[i].className.replace(" w3-opacity-off", "");
	  }
	  x[slideIndex-1].style.display = "block";
	  dots[slideIndex-1].className += " w3-opacity-off";
	}


// 3
// var modal = document.getElementById('myModal');

// var img = document.getElementById('myImg');
// var modalImg = document.getElementById("img01");
// var captionText = document.getElementById("caption");


// img.onclick = function(){
//     modal.style.display = "block";
//     modalImg.src = this.src;
//     captionText.innerHTML = this.alt;
// }

// var span = document.getElementsByClassName("close")[0];

// span.onclick = function() { 
//     modal.style.display = "none";
// }
// 3

function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";

}
	</script>

</body>
</html>