<!DOCTYPE html>
<html>
<head>
	<title>drink</title>
	<link rel="stylesheet" type="text/css" href="http://jabont.com/jayss/jayss.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="drink.css">
	<link rel="stylesheet" type="text/css" href="js.js">

	<style>
* {box-sizing: border-box}
.mySlides1, .mySlides2, .mySlides3 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: red;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: grey;
  color: blue;
}
</style>

</head>

<body>

	<div id="cssmenu">
		<ul>
    		<li><a href="contact.html"><span>Contact</span></a></li>
    		<li><a href="drink.html"><span>Beverage</span></a></li>
    		<li><a href="bakery.html"><span>Bakery</span></a>
    		<li><a href="about.html"><span>About</span></a></li>
    		<li><a href="welcome.html"><span>Home</span></a></li>
    		<p id="text">MIXED CAFE</p>
		</ul>
	</div>
	

	<h1 class="t-center ffont padding-m w3-container">BEVERAGE</h1>
	<box col="12">
				<inner class="bg-#fafafa round ">
					<p style="text-indent: 18em;"> <center>วิธีการสั่ง เริ่มจากการกด Start จากนั้นให้เลือกเครื่องดื่มอื่นมาผสมว่าต้องการกี่ชอต จากนั้นกด Finish เพื่อส่งออเดอร์หากต้องการเริ่มผสมใหม่ให้กด Restart</center></p>
				</inner>
			</box>

	<div id="mixed">
		<p style="text-indent: 18em;"><center>Let's Mix</center></p>
	</div>

	<p id="recommend" style="text-indent: 25em;">Recommend</p>
	<div id="menu">
		<p>ชาไทย --> ชาไทย+นม+นมข้นหวาน</p>
		<p>ชาเชียว --> ชาเขียว+นม</p>
		<p>เอสเปสโซ --> กาแฟดำ+น้ำร้อน</p>
		<p>มอคค่า --> เอสเปสโซ+โกโก้+นม</p>
		<p>ลาเต้ --> เอสเปสโซ+นม+นมข้นหวาน</p>
	</div>
	
	
		<h2 style="text-align:center">Slides</h2>

<p>1</p>
<div class="slideshow-container">
  <div class="mySlides1">
    <img src="icetea-b.png" style="width:50%">
  </div>

  <div class="mySlides1">
    <img src="colddrip-b.png" style="width:50%">
  </div>

  <div class="mySlides1">
    <img src="top-bottle.png" style="width:50%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>

<p>2</p>
<div class="slideshow-container">
  <div class="mySlides2">
    <img src="icetea-b.png" style="width:50%">
  </div>

  <div class="mySlides2">
    <img src="colddrip-b.png" style="width:50%">
  </div>

  <div class="mySlides2">
    <img src="mid-bottle.png" style="width:50%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
</div>

<p>3</p>
<div class="slideshow-container">
  <div class="mySlides3">
    <img src="icetea-b.png" style="width:50%">
  </div>

  <div class="mySlides3">
    <img src="colddrip-b.png" style="width:50%">
  </div>

  <div class="mySlides3">
    <img src="bot-bottle.png" style="width:50%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 2)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 2)">&#10095;</a>
</div>

<script>
var slideIndex = [1,2];
var slideId = ["mySlides1", "mySlides2", "mySlides3"]
showSlides(1, 0);
showSlides(1, 1);
showSlides(1, 2);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 2) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>

		
</body>
</html>